{
	"settings_page_title": "Settings · KilasFlow",
	"settings_intro": "Account, API keys for server-to-server calls, and this instance.",
	"settings_account": "Account",
	"settings_account_loading": "Loading account…",
	"settings_account_auth_off": "Authentication looks off on this instance — every API call is unauthenticated, so there is no signed-in account to show. Enable auth on the server to sign in.",
	"settings_email": "Email",
	"settings_tenant": "Tenant",
	"settings_signed_in_as": "as {kind}",
	"settings_api_keys": "API keys",
	"settings_api_keys_description": "Keys authenticate server-to-server calls. A key's secret is shown once and never again.",
	"settings_new_key": "New API key",
	"settings_create_key": "Create an API key",
	"settings_create_key_description": "Name it for where it will be used. Copy the secret now — it cannot be shown again.",
	"settings_copy_now": "Copy this now",
	"settings_copied": "Copied",
	"settings_copy": "Copy",
	"settings_copy_by_hand": "Select the key above and copy it by hand if the button failed.",
	"settings_done": "Done",
	"settings_label": "Label",
	"settings_label_placeholder": "e.g. CI deploy",
	"settings_label_required": "Give this key a label to continue.",
	"settings_creating": "Creating…",
	"settings_create_key_action": "Create key",
	"settings_cancel": "Cancel",
	"settings_keys_need_auth": "API keys need authentication",
	"settings_keys_need_auth_body": "This instance has auth off, so keys cannot be issued. Enable auth on the server first.",
	"settings_keys_empty_title": "No API keys yet",
	"settings_keys_empty_body": "Create one to call the API from a backend or CI job.",
	"settings_key_created": "· created {at}",
	"settings_key_last_used": "· last used {at}",
	"settings_key_revoked": "revoked",
	"settings_revoke": "Revoke",
	"settings_revoking": "Revoking…",
	"settings_revoke_title": "Revoke {label}?",
	"settings_key_noun": "key",
	"settings_revoke_description": "It stops authenticating immediately and permanently. The row is kept so an audit still has something to name.",
	"settings_about": "About this instance",
	"settings_about_loading": "Loading instance info…",
	"settings_about_unavailable": "The health endpoint did not answer.",
	"settings_status": "Status",
	"settings_version": "Version",
	"settings_error_unexpected_key": "Unexpected API-key response",
	"settings_error_unexpected_identity": "Unexpected identity response",
	"settings_error_unexpected_health": "Unexpected health response"
}
